 <cfset pageName = "Games">
 <cfinclude  template="layout/header.cfm">
        <!--Cards-->
        <div class="container">
            <div class="row gy-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/last of us.jpg" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Last of Us</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://www.playstation.com/tr-tr/games/the-last-of-us-remastered/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/god of war.jpg" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">God of War</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://www.playstation.com/tr-tr/games/god-of-war/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/rdr2.jpg" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Red Dead Redemption 2</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://www.rockstargames.com/reddeadredemption2/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/ac2.jpg" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Assassin's Creed 2</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://store.steampowered.com/app/33230/Assassins_Creed_2/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/death stranding.jpg" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Death Stranding</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://store.steampowered.com/app/1190460/DEATH_STRANDING/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>
               
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/watch dogs 2.jpg" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Watch Dogs 2</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://store.steampowered.com/app/447040/Watch_Dogs_2/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/spiderman.webp" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Marvel's Spider-Man</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://www.playstation.com/tr-tr/games/marvels-spider-man/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/celeste.png" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Celeste</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://store.steampowered.com/app/504230/Celeste/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img style="width: auto; height: 40rem;" class="card-img-top" src="images/games/hollow.jpg" alt="Game Poster">
                        <div class="card-body">
                          <h4 class="card-title">Hollow Knight</h4>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis aliquam? Molestiae, nulla unde eum impedit ducimus, cum culpa ut nisi aspernatur ipsum ipsa quidem laudantium aliquam molestias itaque odio?</p>
                          <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank" class="btn btn-primary">Siteye Git</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<cfinclude  template="layout/footer.cfm">